
log.path=/var/log
log.level=info
# db1
db1.url=jdbc:mysql://192.168.23.131:3306/db1?useUnicode=true&useSSL=false&characterEncoding=utf8&allowMultiQueries=true
db1.username=root
db1.password=123456

# db2
db2.url=jdbc:mysql://192.168.23.131:3306/db2?useUnicode=true&useSSL=false&characterEncoding=utf8&allowMultiQueries=true
db2.username=root
db2.password=123456

# Redis
redis.host=192.168.23.131
redis.port=6379
redis.password=123456
redis.database=0

## Redisson
redisson.database=1