# server config
server.port=8080

# logger config
log.path=@log.path@
log.level=@log.level@

# Mysql Config
db.driver.class.name=com.mysql.cj.jdbc.Driver
db.login.timeout=5000
db.pool.time.to.wait=5000
db.pool.maximum.active.connections=20
db.pool.maximum.idle.connections=5
db.defaultAutoCommit=true

# db1
db1.url=@db1.url@
db1.username=@db1.username@
db1.password=@db1.password@

# db2
db2.url=@db2.url@
db2.username=@db2.username@
db2.password=@db2.password@

# Redis
redis.host=@redis.host@
redis.port=@redis.port@
redis.password=@redis.password@
redis.database=@redis.database@

## Redisson
redisson.database=@redisson.database@